# PAWebApp

./: PAWebApp.sln
PAWeb.Domain/: PAWebApp.Domain.csproj
PAWeb.Domain/Entities/: Article.cs  Customer.cs  Payment.cs  Transaction.cs  TransactionArticle.cs
PAWeb.Domain/Enums/: PaymentType.cs
PAWeb.Infrastructure/: DatabaseContext.cs  PAWebApp.Infrastructure.csproj  Startup.cs
PAWeb.Infrastructure/Repositories/ArticleRepository/: ArticleRepository.cs  IArticleRepository.cs
PAWeb.Infrastructure/Repositories/BaseRepository/: IRepository.cs  Repository.cs
PAWeb.Infrastructure/Repositories/CustomerRepository/: CustomerRepository.cs  ICustomerRepository.cs
PAWeb.Infrastructure/Repositories/PaymentRepository/: IPaymentRepository.cs  PaymentRepository.cs
PAWeb.Infrastructure/Repositories/TransactionRepository/: ITransactionRepository.cs  TransactionRepository.cs
PAWebApp/: Dockerfile  PAWebApp.API.csproj  Program.cs
PAWebApp.Application/: PAWebApp.Application.csproj  Startup.cs
PAWebApp.Application/AutoMapperProfiles/: AutoMapperProfile.cs
PAWebApp.Application/Exceptions/: BaseHttpException.cs  EntityNotFoundException.cs  GlobalErrorModel.cs  GlobalExceptionMiddleware.cs  MiddlewareExceptionHandler.cs  ModelValidationException.cs
PAWebApp.Application/Models/Articles/: AddArticleRequestModel.cs  ArticleViewModel.cs
PAWebApp.Application/Models/Customers/: AddCustomerRequestModel.cs  CustomerViewModel.cs
PAWebApp.Application/Models/Payments/: AddPaymentRequestModel.cs  PaymentViewModel.cs
PAWebApp.Application/Models/Transactions/: AddTransactionRequestModel.cs  TransactionArticleModel.cs
PAWebApp.Application/Services/ArticleService/: ArticleService.cs  IArticleService.cs
PAWebApp.Application/Services/CustomerService/: CustomerService.cs  ICustomerService.cs
PAWebApp.Application/Services/PaymentService/: IPaymentService.cs  PaymentService.cs
PAWebApp.Application/Services/TransactionService.cs/: ITransactionService.cs  TransactionService.cs
PAWebApp.Application/Validators/: ArticleValidator.cs  CustomerValidator.cs  PaymentValidator.cs  TransactionValidator.cs
PAWebApp.Application/Validators/ValidationMessages/: ValidationMessage.cs
PAWebApp.Tests/: PAWebApp.Tests.csproj
PAWebApp.Tests/UnitTests/: TransactionServiceTests.cs
PAWebApp/Controllers/: ArticleController.cs  CustomerController.cs  PaymentController.cs  TransactionController.cs
PAWebApp/Properties/: launchSettings.json
PAWebbApp.UnitTests/: PAWebbApp.UnitTests.csproj  TransactionServiceTests.cs
