<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="FunctionalTests\" />
    <Folder Include="IntegrationTests\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PAWeb.Domain\PAWebApp.Domain.csproj" />
    <ProjectReference Include="..\PAWeb.Infrastructure\PAWebApp.Infrastructure.csproj" />
    <ProjectReference Include="..\PAWebApp.Application\PAWebApp.Application.csproj" />
    <ProjectReference Include="..\PAWebApp\PAWebApp.API.csproj" />
  </ItemGroup>

</Project>
