<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>77d79f66-b9a3-4362-b466-cf551dc6b017</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PAWeb.Domain\PAWebApp.Domain.csproj" />
    <ProjectReference Include="..\PAWeb.Infrastructure\PAWebApp.Infrastructure.csproj" />
    <ProjectReference Include="..\PAWebApp.Application\PAWebApp.Application.csproj" />
  </ItemGroup>

</Project>
